spring.application.name=PruebaUsco
logging.level.org.springframework.web=debug
logging.level.web=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebausco
spring.datasource.username=postgres
spring.datasource.password=0000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/pruebausco
spring.liquibase.user=postgres
spring.liquibase.password=0000


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

application.cors.allowed-origins='http://localhost:8100,http://localhost:9000'
application.cors.allowed-methods='*'
application.cors.allowed-headers='*'
application.cors.exposed-headers='Authorization,Link,X-Total-Count,X-${spring.application.name}-alert,X-${spring.application.name}}-error,X-${spring.application.name}-params'
application.cors.allow-credentials=true
application.cors.max-age=1800
application.security.authentication.jwt.base64-secret=N2VhYTk0YTAxZDcyYWY3YTgyNjg5ZjI3Njg2ZThiZjk3YjM5NGFiNDkxZTdhY2EzNWEwMWYzZWM5NjcxZmFiMTg2YmI2NGFiYjQ2OTlkZmMzMzYwMWJiYzkwMGNkNmUyYTg1MDQ3ZTJiMmY0Nzc0NzY1M2U0MmNlOTJhNjY4NTM=
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000